.place {
  padding: 0;
  display: grid;
}

@media (min-width: 320px) {
  .place {
    row-gap: 32px;
    grid-template-columns: 288px;
    padding-bottom: 0;
    margin: 0 auto;
  }
}

@media (min-width: 768px) {
  .place {
    column-gap: 40px;
    column-gap: 28px;
    grid-template-columns: 340px 352px;
    padding-bottom: 73px;
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  .place {
    column-gap: 32px;
    grid-template-columns: 440px 456px;
    padding-bottom: 80px;
  }
}

@media (min-width: 1280px) {
  .place {
    column-gap: 40px;
    grid-template-columns: 460px 484px;
  }
}